FTP_USER=orzjzt@auq.aqh.mybluehost.me
FTP_PASSWORD=!Leolee0804
FTP_HOST=auq.aqh.mybluehost.me
FTP_PORT=21
FTP_REMOTE_ROOT=/home1/auqaqhmy/public_html
NEXT_PUBLIC_SITE_URL=https://auq.aqh.mybluehost.me
NODE_ENV=production
